try{
function i(a){throw a;}var k=void 0,l=!0,m=null,n=!1;function aa(a){return function(){return this[a]}}var r;function s(a,b,c){a=a.split(".");c=c||t;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&b!==k?c[d]=b:c=c[d]?c[d]:c[d]={}}function ba(a){a.k=function $(){return a.bc||(a.bc=new a)}}
function ca(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function u(a){return"array"==ca(a)}function v(a){var b=ca(a);return"array"==b||"object"==b&&"number"==typeof a.length}function w(a){return"string"==typeof a}function da(a){return a[ea]||(a[ea]=++fa)}function ga(a,b,c){return a.call.apply(a.bind,arguments)}
function ha(a,b,c){a||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function y(a,b,c){y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ga:ha;return y.apply(m,arguments)}
function z(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a}function A(a,b){return 0<=ia(a,b)}function ja(a,b){A(a,b)||a.push(b)}function ka(a,b){var c=ia(a,b),d;(d=0<=c)&&D.splice.call(a,c,1);return d}function la(a){return D.concat.apply(D,arguments)}function ma(a){if(u(a))return la(a);for(var b=[],c=0,d=a.length;c<d;c++)b[c]=a[c];return b}
function na(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(u(d)||(e=v(d))&&d.hasOwnProperty("callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,h=0;h<g;h++)a[f+h]=d[h];else a.push(d)}}function oa(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],h=typeof g,h="object"==h&&g!=m||"function"==h?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}function pa(){}
function qa(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function ra(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function sa(a,b){this.p={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof sa?(c=a.X(),d=a.H()):(c=ra(a),d=qa(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function ta(a,b){return a===b}
function ua(a){if(a.l!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];va(a.p,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.l!=a.b.length){for(var e={},c=b=0;b<a.b.length;)d=a.b[b],va(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}function va(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function wa(){return t.navigator?t.navigator.userAgent:m}function E(){}function xa(a){a&&"function"==typeof a.M&&a.M()}
function ya(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];v(d)?ya.apply(m,d):xa(d)}}function za(a){return function(){i(Error(a))}}function Aa(){}function Ba(a,b){this.Xa=a;this.g=b;this.f=[];this.d=[];this.b=[]}function Ca(a,b){var c=new a.h;b();a.ta=c;c=(c=!!Da(a,a.b,b()))||!!Da(a,a.f,b());c||(a.d.length=0);return c}function Ea(a,b){var c=Da(a,a.d,b);c&&window.setTimeout(za("Module errback failures: "+c),0);a.b.length=0;a.f.length=0}
function Da(a,b,c){for(var a=[],d=0;d<b.length;d++)try{b[d].execute(c)}catch(e){a.push(e)}b.length=0;return a.length?a:m}function F(){this.C={};this.f=[];this.d=[];this.b=[];this.h=[];this.m={};this.g=this.i=new Ba([],"")}function Fa(a){var b=0<a.f.length;b!=a.Za&&(Ga(a,b?"active":"idle"),a.Za=b);b=0<a.h.length;b!=a.kb&&(Ga(a,b?"userActive":"userIdle"),a.kb=b)}
function Ha(a,b,c,d){c||(a.Ba=0);c=Ia(a,b);a.f=c;a.Ta?a.d=b:a.d=ma(c);Fa(a);b=y(a.ab.b,a.ab,ma(c),a.C,m,y(a.Sb,a),y(a.Tb,a),!!d);(a=5E3*Math.pow(a.Ba,2))?window.setTimeout(b,a):b()}function Ia(a,b){for(var c=0;c<b.length;c++)a.C[b[c]].ta&&i(Error("p`"+b[c]));for(var d=[],c=0;c<b.length;c++)d=d.concat(Ja(a,b[c]));oa(d);return!a.Ta&&1<d.length?(c=d.shift(),a.b=Ka(d,function(a){return[a]}).concat(a.b),[c]):d}
function Ja(a,b){for(var c=[b],d=ma(a.C[b].Xa);d.length;){var e=d.pop();a.C[e].ta||(c.unshift(e),Array.prototype.unshift.apply(d,a.C[e].Xa))}oa(c);return c}function La(a,b){1<a.d.length?a.b=Ka(a.d,function(a){return[a]}).concat(a.b):Ma(a,b)}
function Ma(a,b){var c=a.d;a.f.length=0;for(var d=[],e=0;e<a.b.length;e++){var f=Na(a.b[e],function(a){var b=Ja(this,a);return Oa(c,function(a){return A(b,a)})},a);na(d,f)}for(e=0;e<c.length;e++)ja(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.b.length;f++)ka(a.b[f],d[e]);ka(a.h,d[e])}var g=a.m.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],b);for(e=0;e<c.length;e++)a.C[c[e]]&&Ea(a.C[c[e]],b);a.d.length=0;Fa(a)}
function Pa(a){for(;a.b.length;){var b=Na(a.b.shift(),function(a){return!this.C[a].ta},a);if(0<b.length){Ha(a,b);return}}Fa(a)}function Ga(a,b){for(var c=a.m[b],d=0;c&&d<c.length;d++)c[d](b)}function G(a){if(!a.o&&(a.o=new sa,a.l=0,a.b))for(var b=a.b.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=m,f=m;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g," "));e=Qa(a,e);Ra(a,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}
function Ra(a,b,c){G(a);Sa(a);b=Qa(a,b);if(a.G(b)){var d=a.o.get(b);u(d)?d.push(c):a.o.set(b,[d,c])}else a.o.set(b,c);a.l++;return a}function Sa(a){delete a.d;delete a.b;a.g&&delete a.g.b}function Qa(a,b){var c=""+b;a.f&&(c=c.toLowerCase());return c}var t=this,ea="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),fa=0,H=Date.now||function(){return+new Date};var D=Array.prototype,ia=D.indexOf?function(a,b,c){return D.indexOf.call(a,b,c)}:function(a,b,c){c=c==m?0:0>c?Math.max(0,a.length+c):c;if(w(a))return!w(b)||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},I=D.forEach?function(a,b,c){D.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=w(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Na=D.filter?function(a,b,c){return D.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=w(a)?a.split(""):
a,h=0;h<d;h++)if(h in g){var j=g[h];b.call(c,j,h,a)&&(e[f++]=j)}return e},Ka=D.map?function(a,b,c){return D.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=w(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Oa=D.some?function(a,b,c){return D.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=w(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return l;return n},Ta=D.every?function(a,b,c){return D.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,
e=w(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return n;return l};var Ua="StopIteration"in t?t.StopIteration:Error("g");pa.prototype.next=function $a(){i(Ua)};pa.prototype.la=function $b(){return this};r=sa.prototype;r.l=0;r.wa=0;r.N=aa("l");r.H=function $d(){ua(this);for(var b=[],c=0;c<this.b.length;c++)b.push(this.p[this.b[c]]);return b};r.X=function $e(){ua(this);return this.b.concat()};r.G=function $f(b){return va(this.p,b)};r.Ca=function $g(b){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(va(this.p,d)&&this.p[d]==b)return l}return n};
r.Ma=function $h(b,c){if(this===b)return l;if(this.l!=b.N())return n;var d=c||ta;ua(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),b.get(e)))return n;return l};r.clear=function $i(){this.p={};this.wa=this.l=this.b.length=0};r.remove=function $j(b){return va(this.p,b)?(delete this.p[b],this.l--,this.wa++,this.b.length>2*this.l&&ua(this),l):n};r.get=function $k(b,c){return va(this.p,b)?this.p[b]:c};r.set=function $l(b,c){va(this.p,b)||(this.l++,this.b.push(b),this.wa++);this.p[b]=c};r.Q=function $m(){return new sa(this)};
r.la=function $o(b){ua(this);var c=0,d=this.b,e=this.p,f=this.wa,g=this,h=new pa;h.next=function $n(){for(;;){f!=g.wa&&i(Error("l"));c>=d.length&&i(Ua);var h=d[c++];return b?h:e[h]}};return h};var Va,Wa,Xa,Ya;Ya=Xa=Wa=Va=n;var Za;if(Za=wa()){var ab=t.navigator;Va=0==Za.indexOf("Opera");Wa=!Va&&-1!=Za.indexOf("MSIE");Xa=!Va&&-1!=Za.indexOf("WebKit");Ya=!Va&&!Xa&&"Gecko"==ab.product}var bb=Va,J=Wa,cb=Ya,db=Xa,eb;
a:{var fb="",gb;if(bb&&t.opera)var hb=t.opera.version,fb="function"==typeof hb?hb():hb;else if(cb?gb=/rv\:([^\);]+)(\)|;)/:J?gb=/MSIE\s+([^\);]+)(\)|;)/:db&&(gb=/WebKit\/(\S+)/),gb)var ib=gb.exec(wa()),fb=ib?ib[1]:"";if(J){var jb,kb=t.document;jb=kb?kb.documentMode:k;if(jb>parseFloat(fb)){eb=""+jb;break a}}eb=fb}var lb=eb;E.prototype.O=n;E.prototype.M=function $p(){this.O||(this.O=l,this.u())};E.prototype.u=function $q(){this.D&&ya.apply(m,this.D)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
z(Aa,E);z(Ba,E);Ba.prototype.h=Aa;Ba.prototype.ta=m;Ba.prototype.getId=aa("g");Ba.prototype.u=function $s(){Ba.K.u.call(this);xa(this.ta)};z(F,E);ba(F);r=F.prototype;r.Ta=n;r.ab=m;r.Ba=0;r.Za=n;r.kb=n;r.fc=m;r.jc=function $t(b,c){if(w(b)){for(var d=b.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.C[h]=new Ba(g,h)}c&&na(this.f,c);this.g==this.i&&(this.g=m,Ca(this.i,y(this.Ya,this))&&Ma(this,4))}};r.Ya=aa("fc");
r.Sb=function $v(b){this.Ba++;401==b?(Ma(this,0),this.b.length=0):410==b?(La(this,3),Pa(this)):3<=this.Ba?(La(this,1),Pa(this)):Ha(this,this.d,l,8001==b)};r.Tb=function $w(){La(this,2);Pa(this)};r.u=function $x(){F.K.u.call(this);I(qa(this.C),xa);this.m=this.b=this.h=this.d=this.f=this.C=m};s("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";i(a)},k);var mb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),nb=db;
var _ModuleManager_initialize=y(F.prototype.jc,F.k());
_ModuleManager_initialize('p1b/sy1/sy0:1/p1inl:2,1/sy3:2,1/p1p:4/p1p_test:4/p1inl_test:3,2,1/p1_manual_inline_test:3,2/sy6:1/p1_iframe_test_case:9/p1_inline_test_case:9',['sy1','sy0','sy3','p1p']);
}catch(e){_DumpException(e)}
try{
function K(a){!a.g||a.g.getId();a.g=m}function L(a,b){a.g=a.C[b]}function M(a,b){a.O||(Ca(a.C[b],y(a.Ya,a))&&Ma(a,4),ka(a.h,b),ka(a.f,b),0==a.f.length&&Pa(a),Fa(a))}function ob(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function pb(a){return"function"==ca(a)}function qb(a){return rb[a]||(rb[a]=J&&!!document.documentMode&&document.documentMode>=a)}
function N(a){var b;if(!(b=sb[a])){b=0;for(var c=ob(""+lb).split("."),d=ob(""+a).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"",j=RegExp("(\\d*)(\\D*)","g"),o=RegExp("(\\d*)(\\D*)","g");do{var q=j.exec(g)||["","",""],p=o.exec(h)||["","",""];if(0==q[0].length&&0==p[0].length)break;b=((0==q[1].length?0:parseInt(q[1],10))<(0==p[1].length?0:parseInt(p[1],10))?-1:(0==q[1].length?0:parseInt(q[1],10))>(0==p[1].length?0:parseInt(p[1],10))?1:0)||((0==q[2].length)<(0==
p[2].length)?-1:(0==q[2].length)>(0==p[2].length)?1:0)||(q[2]<p[2]?-1:q[2]>p[2]?1:0)}while(0==b)}b=sb[a]=0<=b}return b}var rb={},sb={};L(F.k(),"sy1");!J||qb(9);!cb&&!J||J&&qb(9)||cb&&N("1.9.1");J&&N("9");
M(F.k(),"sy1");K(F.k(),"sy1");
}catch(e){_DumpException(e)}
try{
function tb(a){if("function"==typeof a.X)return a.X();if("function"!=typeof a.H){if(v(a)||w(a)){for(var b=[],a=a.length,c=0;c<a;c++)b.push(c);return b}return ra(a)}}function ub(a){if("function"==typeof a.H)return a.H();if(w(a))return a.split("");if(v(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return qa(a)}function vb(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(v(a)||w(a))I(a,b,c);else for(var d=tb(a),e=ub(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}
function wb(a){a=""+a;return!xb.test(a)?encodeURIComponent(a):a}function yb(a){return a.querySelectorAll&&a.querySelector&&(!db||"CSS1Compat"==document.compatMode||N("528"))}
function zb(a,b){var c,d,e,f;c=b||document;if(yb(c))c=c.querySelectorAll("."+a);else if(c.getElementsByClassName)c=c.getElementsByClassName(a);else if(c=b||document,yb(c)&&a)c=c.querySelectorAll(""+(a?"."+a:""));else if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);c=g}else if(g=c.getElementsByTagName("*"),a){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&A(h.split(/\s+/),a)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function Ab(a,b,c){if(u(b))for(var d=0;d<b.length;d++)c.push("&",a),""!==b[d]&&c.push("=",wb(b[d]));else b!=m&&(c.push("&",a),""!==b&&c.push("=",wb(b)))}function Bb(a){this.stack=Error().stack||"";a&&(this.message=""+a)}function Cb(a,b){for(var c in b)Ab(c,b[c],a);return a}function Eb(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=k)}return a.join("")}function Fb(){Bb.call(this)}
function Gb(a,b){for(var c=a.split("."),d=b||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function Hb(a,b){this.b=[];this.h=b||m}function Ib(a,b,c){a.ma=l;a.d=c;a.oa=!b;Jb(a)}function Kb(a){a.ma&&(a.ib||i(new Fb(a)),a.ib=n)}function Lb(a,b,c,d){a.b.push([b,c,d]);a.ma&&Jb(a);return a}function Mb(a){return Oa(a.b,function(a){return pb(a[1])})}
function Jb(a){a.f&&a.ma&&Mb(a)&&(t.clearTimeout(a.f),delete a.f);a.g&&(a.g.Gb--,delete a.g);for(var b=a.d,c=n,d=n;a.b.length&&0==a.ua;){var e=a.b.shift(),f=e[0],g=e[1],e=e[2];if(f=a.oa?g:f)try{var h=f.call(e||a.h,b);h!==k&&(a.oa=a.oa&&(h==b||h instanceof Error),a.d=b=h);b instanceof Hb&&(d=l,a.ua++)}catch(j){b=j,a.oa=l,Mb(a)||(c=l)}}a.d=b;d&&a.ua&&(Lb(b,y(a.Va,a,l),y(a.Va,a,n)),b.Ib=l);c&&(a.f=t.setTimeout(function(){i(b)},0))}
function Nb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ob.length;f++)c=Ob[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Pb(a){var b=ca(a);if("object"==b||"array"==b){if(a.Q)return a.Q();var b="array"==b?[]:{},c;for(c in a)b[c]=Pb(a[c]);return b}return a}function Qb(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Rb(a){Rb[" "](a);return a}function O(a,b){this.type=a;this.b=this.target=b}function Sb(a,b){a&&this.init(a,b)}
function Tb(){}
function Ub(a,b,c,d,e){if(b){if(u(b)){for(var f=0;f<b.length;f++)Ub(a,b[f],c,d,e);return m}var d=!!d,g=P;b in g||(g[b]={l:0,F:0});g=g[b];d in g||(g[d]={l:0,F:0},g.l++);var g=g[d],h=da(a),j;g.F++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.ra==c&&g.Oa==e){if(g.ha)break;return j[f].key}}else j=g[h]=[],g.l++;f=Vb();f.src=a;g=new Tb;g.init(c,f,a,b,d,e);c=g.key;f.key=c;j.push(g);Wb[c]=g;Q[h]||(Q[h]=[]);Q[h].push(g);a.addEventListener?(a==t||!a.Wa)&&a.addEventListener(b,f,d):a.attachEvent(b in Xb?
Xb[b]:Xb[b]="on"+b,f);return c}i(Error("A"))}function Vb(){var a=Yb,b=Zb?function(c){return a.call(b.src,b.key,c)}:function(c){c=a.call(b.src,b.key,c);if(!c)return c};return b}function ac(a,b,c,d,e){if(u(b)){for(var f=0;f<b.length;f++)ac(a,b[f],c,d,e);return m}d=!!d;a:{f=P;if(b in f&&(f=f[b],d in f&&(f=f[d],a=da(a),f[a]))){a=f[a];break a}a=m}if(!a)return n;for(f=0;f<a.length;f++)if(a[f].ra==c&&a[f].capture==d&&a[f].Oa==e)return bc(a[f].key);return n}
function bc(a){if(!Wb[a])return n;var b=Wb[a];if(b.ha)return n;var c=b.src,d=b.type,e=b.d,f=b.capture;c.removeEventListener?(c==t||!c.Wa)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Xb?Xb[d]:Xb[d]="on"+d,e);c=da(c);e=P[d][f][c];if(Q[c]){var g=Q[c];ka(g,b);0==g.length&&delete Q[c]}b.ha=l;e.bb=l;cc(d,f,c,e);delete Wb[a];return l}
function cc(a,b,c,d){if(!d.Fa&&d.bb){for(var e=0,f=0;e<d.length;e++)d[e].ha?d[e].d.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.bb=n;0==f&&(delete P[a][b][c],P[a][b].l--,0==P[a][b].l&&(delete P[a][b],P[a].l--),0==P[a].l&&delete P[a])}}
function dc(a,b,c){var d=0,e=a==m,f=b==m,g=c==m,c=!!c;if(e)Qb(Q,function(a){for(var e=a.length-1;0<=e;e--){var h=a[e];if((f||b==h.type)&&(g||c==h.capture))bc(h.key),d++}});else if(a=da(a),Q[a]){a=Q[a];for(e=a.length-1;0<=e;e--){var h=a[e];if((f||b==h.type)&&(g||c==h.capture))bc(h.key),d++}}return d}
function ec(a,b,c,d,e){var f=1,b=da(b);if(a[b]){a.F--;a=a[b];a.Fa?a.Fa++:a.Fa=1;try{for(var g=a.length,h=0;h<g;h++){var j=a[h];j&&!j.ha&&(f&=fc(j,e)!==n)}}finally{a.Fa--,cc(c,d,b,a)}}return Boolean(f)}function fc(a,b){var c=a.handleEvent(b);a.Ua&&bc(a.key);return c}
function Yb(a,b){if(!Wb[a])return l;var c=Wb[a],d=c.type,e=P;if(!(d in e))return l;var e=e[d],f,g;if(!Zb){f=b||Gb("window.event");var h=l in e,j=n in e;if(h){if(0>f.keyCode||f.returnValue!=k)return l;a:{var o=n;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(q){o=l}if(o||f.returnValue==k)f.returnValue=l}}o=new Sb;o.init(f,this);f=l;try{if(h){for(var p=[],x=o.b;x;x=x.parentNode)p.push(x);g=e[l];g.F=g.l;for(var C=p.length-1;!o.d&&0<=C&&g.F;C--)o.b=p[C],f&=ec(g,p[C],d,l,o);if(j){g=e[n];g.F=g.l;for(C=
0;!o.d&&C<p.length&&g.F;C++)o.b=p[C],f&=ec(g,p[C],d,n,o)}}else f=fc(c,o)}finally{p&&(p.length=0),o.M()}return f}d=new Sb(b,this);try{f=fc(c,d)}finally{d.M()}return f}function gc(a){this.b=a}function hc(a){this.b=a}function ic(a){this.b=a}function jc(a){this.b=a}function kc(a){this.b=a}function lc(){}function mc(a,b){this.d=a||m;this.W=b||m;this.b=1}function nc(a,b,c){if(!c||c==a.b)a.W=b,a.b++,a.dispatchEvent("change")}
function oc(a,b,c){!c||c==a.b?(a.W=m,a.b++,a.d=b,a.dispatchEvent("change")):(a.d=b,a.W||a.dispatchEvent("change"))}function pc(){this.d=[]}function qc(a,b){if(!(1<=a.b))return b(),0;return!(1<=a.d.length)?(a.d.push(b),1):2}function rc(a){this.d={};this.f={};this.b=(a||window.googleapis).plusones}function sc(a,b){a.f[b]||(a.f[b]=new pc);return a.f[b]}function tc(a,b){b.transport={name:"wrapped_googleapis",execute:y(a.lc,a,b.transport)};return b}
function uc(a,b){switch(b.method){case "pos.plusones.get":return new jc(a);case "pos.plusones.insert":return new kc(a);case "pos.plusones.delete":return new ic(a);default:return new gc(a)}}function vc(a,b){var c=b.method,d=b.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?sc(a,d):m}
function wc(a,b,c){b||(b={});var d=c||window,c="undefined"!=typeof a.href?a.href:""+a,a=b.target||a.target,e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))J&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),b.opener=m,db?b.location.href=c:(xc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(yc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(zc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Ac,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Bc,"&quot;"))),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close())}else b=d.open(c,a,f);return b}function Cc(){this.b={}}
function Dc(a,b,c,d){a=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=a.outerHeight!=m?a.outerHeight:a.document.documentElement.clientHeight,f=a.screenY!=m?a.screenY:a.screenTop,a=Math.max(0,(a.screenX!=m?a.screenX:a.screenLeft)+((a.outerWidth!=m?a.outerWidth:a.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:a,top:e,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};b&&(c.target=b);return c}
function Ec(a,b){this.A=a;this.J="GooglePlusPopupSignup";this.h="https://plus.google.com";this.T=""+Math.floor(1E9*Math.random());this.q=window.location.protocol+"//"+window.location.host;this.f=this.m=m;this.d=new Hb;this.z=b;this.D=[890,650];this.i=n}function Fc(a,b){a.i=b;return a}function Gc(a,b){a.f=b;return a}function Hc(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));a.h=b;return a}function Ic(a){return window.localStorage&&window.localStorage.ihatepopups?l:a.b}
function Jc(a,b){var c=a.h+"/_/+1/messageproxy";if(!a.v){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);a.v=iframes.open(c,{container:d},{},{handleMessage:y(a.O,a)})}c=a.h+"/+1/profile/?type=po&client="+a.z+"&gpsrc="+encodeURIComponent(a.A)+"&parent="+encodeURIComponent(a.q)+"&proxy="+a.v.getId();a.m&&(c+="&continue="+encodeURIComponent(a.m));a.i&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+a.T;(c=wc(c,Dc(b,a.J,a.D[0],a.D[1])))&&c.focus();return c}function Kc(a){return wc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-US",Dc(a||window,"GooglePlusOneHelp",800,600))}function R(a){this.sb=a;this.T=[]}var xb=/^[a-zA-Z0-9\-_.!~*'()]*$/;z(Bb,Error);Bb.prototype.name="CustomError";z(Fb,Bb);Fb.prototype.message="Already called";
var Ob="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),xc=/[&<>\"]/,Bc=/\"/g,Ac=/>/g,zc=/</g,yc=/&/g;r=Hb.prototype;r.ma=n;r.oa=n;r.ua=0;r.ib=n;r.Ib=n;r.Gb=0;r.Va=function $y(b,c){Ib(this,b,c);this.ua--;0==this.ua&&this.ma&&Jb(this)};r.ba=function $z(b){Kb(this);Ib(this,l,b)};L(F.k(),"sy0");Rb[" "]=function $A(){};!J||qb(9);var Zb=!J||qb(9);J&&N("8");!db||N("528");cb&&N("1.9b")||J&&N("8")||bb&&N("9.5")||db&&N("528");cb&&!N("8")||J&&N("9");z(O,E);O.prototype.u=function $B(){delete this.type;delete this.target;delete this.b};O.prototype.d=n;O.prototype.f=l;z(Sb,O);r=Sb.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;
r.init=function $C(b,c){var d=this.type=b.type;O.call(this,d);this.target=b.target||b.srcElement;this.b=c;var e=b.relatedTarget;if(e){if(cb){var f;a:{try{Rb(e.nodeName);f=l;break a}catch(g){}f=n}f||(e=m)}}else"mouseover"==d?e=b.fromElement:"mouseout"==d&&(e=b.toElement);this.relatedTarget=e;this.clientX=b.clientX!==k?b.clientX:b.pageX;this.clientY=b.clientY!==k?b.clientY:b.pageY;this.button=b.button;this.state=b.state;delete this.f;delete this.d};
r.u=function $D(){Sb.K.u.call(this);this.relatedTarget=this.b=this.target=m};var Lc=0;r=Tb.prototype;r.key=0;r.ha=n;r.Ua=n;r.init=function $E(b,c,d,e,f,g){pb(b)?this.b=l:b&&b.handleEvent&&pb(b.handleEvent)?this.b=n:i(Error("z"));this.ra=b;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Oa=g;this.Ua=n;this.key=++Lc;this.ha=n};r.handleEvent=function $F(b){return this.b?this.ra.call(this.Oa||this.src,b):this.ra.handleEvent.call(this.ra,b)};var Wb={},P={},Q={},Xb={};gc.prototype.f=function $G(b){return b};gc.prototype.g=function $H(b){return b};gc.prototype.d=0;gc.prototype.update=function $I(b,c){var d=this.b.w(b);!c||c.error||!c.result?nc(d,m,this.d):oc(d,c.result,this.d)};z(hc,gc);hc.prototype.f=function $J(b){var c=b.params,d=c&&c.optimistic,e=c&&c.id;this.m=e;var f=this.b.w(e).get(),g=f=f?Pb(f):{id:e,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.i=f;d&&(nc(this.b.w(e),f),b=Pb(b),delete b.params.optimistic);this.d=this.b.w(e).b;return b};
hc.prototype.g=function $K(b){if(b.result){var c=b.result,d=this.i;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.m,b);return b};z(ic,hc);ic.prototype.h=function $L(b){b.isSetByViewer&&b.metadata.globalCounts.count!=k&&(b.metadata.globalCounts.count=Math.max(b.metadata.globalCounts.count-1,0));b.isSetByViewer=n};z(jc,gc);jc.prototype.f=function $M(b){this.h=b.params&&b.params.id;this.d=this.b.w(this.h).b;return b};jc.prototype.g=function $N(b){this.update(this.h,b);return b};z(kc,hc);kc.prototype.h=function $O(b,c){!b.isSetByViewer&&b.metadata.globalCounts.count!=k&&b.metadata.globalCounts.count++;b.isSetByViewer=l;b.aclJson=c.aclJson};z(lc,E);r=lc.prototype;r.Wa=l;r.Pa=m;r.addEventListener=function $P(b,c,d,e){Ub(this,b,c,d,e)};r.removeEventListener=function $Q(b,c,d,e){ac(this,b,c,d,e)};
r.dispatchEvent=function $R(b){var c=b.type||b,d=P;if(c in d){if(w(b))b=new O(b,this);else if(b instanceof O)b.target=b.target||this;else{var e=b,b=new O(c,this);Nb(b,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Pa)f.push(g);g=d[l];g.F=g.l;for(var h=f.length-1;!b.d&&0<=h&&g.F;h--)b.b=f[h],e&=ec(g,f[h],b.type,l,b)&&b.f!=n}if(n in d)if(g=d[n],g.F=g.l,c)for(h=0;!b.d&&h<f.length&&g.F;h++)b.b=f[h],e&=ec(g,f[h],b.type,n,b)&&b.f!=n;else for(f=this;!b.d&&f&&g.F;f=f.Pa)b.b=f,e&=ec(g,f,b.type,
n,b)&&b.f!=n;b=Boolean(e)}else b=l;return b};r.u=function $S(){lc.K.u.call(this);dc(this);this.Pa=m};z(mc,lc);mc.prototype.get=function $T(){return this.W||this.d};pc.prototype.b=0;r=rc.prototype;r.get=function $U(b){return tc(this,this.b.get(b))};r.remove=function $V(b){return tc(this,this.b.remove(b))};r.w=function $W(b){this.d[b]||(this.d[b]=new mc);return this.d[b]};r.aa=function $X(b,c){var d=b.id;return Ub(this.w(d),"change",y(function(){var b=this.w(d);c(b.get(),!b.W)},this))};
r.lc=function $Y(b,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var o=c[h],q=vc(this,o);q&&(q.b++,g.push(q));q=o.id;e[q]=uc(this,o);(o=e[q].f(o))&&f.push(o)}b.execute(f,y(function(b){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(b[j]||m))&&(c[j]=f);d(c)},this))};Ec.prototype.O=function $Z(b){try{var c=new Cc;c.b=Object(b);this.b=!!c.b.created;this.g=""+(c.b.version||"");this.d.ba(c)}catch(d){if(this.f)try{this.f(d)}catch(e){}b=this.d;Kb(b);Ib(b,n,d)}};z(R,E);var Mc=[];R.prototype.aa=function $_(b,c,d,e,f){u(c)||(Mc[0]=c,c=Mc);for(var g=0;g<c.length;g++)this.T.push(Ub(b,c[g],d||this,e||n,f||this.sb||this));return this};R.prototype.u=function $0(){R.K.u.call(this);I(this.T,bc);this.T.length=0};R.prototype.handleEvent=function $1(){i(Error("B"))};
M(F.k(),"sy0");K(F.k(),"sy0");
}catch(e){_DumpException(e)}
try{
function nd(a){if(od[a])return od[a];a=""+a;if(!od[a]){var b=/function ([^\(]+)/.exec(a);od[a]=b?b[1]:"[Anonymous]"}return od[a]}function pd(a){this.b=a||t.document||document}function qd(a,b){return w(b)?a.b.getElementById(b):b}function rd(a){return a.b.parentWindow||a.b.defaultView}function sd(a,b,c){for(c=c||0;c<b.length;c+=2)Ab(b[c],b[c+1],a);return a}
function td(a,b){var c=[];if(A(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(nd(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=nd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(td(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function ud(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+da(a):b.substr(0,1)+a}function vd(a,b,c){if("function"==typeof a.every)return a.every(b,c);if(v(a)||w(a))return Ta(a,b,c);for(var d=tb(a),e=ub(a),f=e.length,g=0;g<f;g++)if(!b.call(c,e[g],d&&d[g],a))return n;return l}function wd(a){if("function"==typeof a.N)a=a.N();else if(v(a)||w(a))a=a.length;else{var b=0,c;for(c in a)b++;a=b}return a}
function xd(a){if(a instanceof pa)return a;if("function"==typeof a.la)return a.la(n);if(v(a)){var b=0,c=new pa;c.next=function $ba(){for(;;){b>=a.length&&i(Ua);if(b in a)return a[b++];b++}};return c}i(Error("h"))}function yd(a){return a?new pd(9==a.nodeType?a:a.ownerDocument||a.document):zd||(zd=new pd)}function Ad(){}function Bd(a){return a.b}function Cd(a,b){return Eb(2==arguments.length?sd([a],arguments[1],0):sd([a],arguments,1))}
function Dd(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}function Ed(a){return td(a||arguments.callee.caller,[])}function Fd(a){this.p=new sa;if(a)for(var a=ub(a),b=a.length,c=0;c<b;c++)Gd(this,a[c])}function Gd(a,b){a.p.set(ud(b),b)}
function Hd(a,b){var c=wd(b);if(a.N()>c)return n;!(b instanceof Fd)&&5<c&&(b=new Fd(b));return vd(a,function(a){if("function"==typeof b.contains)a=b.contains(a);else if("function"==typeof b.Ca)a=b.Ca(a);else if(v(b)||w(b))a=A(b,a);else a:{for(var c in b)if(b[c]==a){a=l;break a}a=n}return a})}function Id(a){var b={},c;for(c in a)b[c]=a[c];return b}function Jd(a,b,c){for(var d=w(a)?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)}
function Kd(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}function Ld(a){this.b=a||[]}function Md(){this.b={}}function Nd(a){this.b=a||[];this.b[0]=this.b[0]||[]}function Od(){this.b=[]}function Pd(a){var b=new Nd,a=(a=a.b)||[];b.b[0]=[];for(var c=0;c<a.length;c++)b.b[0][c]=a[c].b;return b}function Qd(a){var b=Rd(a,"na");b||(b=new Od,S(a,"na",b));return b}
function Sd(a,b,c){this.q=!!b.si;this.v=!!b.su;this.A=b.e||m;this.z=b.dn||m;this.d=b.a||m;this.i=b.at||m;var d=b.ld;d&&Qd(a).b.push(new Ld(d));this.h={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.f=c||{};this.b=b.s||"widget";this.g=b.r||m;this.D=b.tk||m;this.m=!!b.ps}function Td(a){var b=Rd(a,"ga");b||(b=new rc,S(a,"ga",b));return b}
function Ud(a){this.d={};this.i={};this.g={};this.b={};this.m={};this.v={};this.q=a?a.q:new lc;this.A=!a;this.f=m;a?(this.f=a,this.g=a.g,this.b=a.b,this.i=a.i,this.m=a.m):H();a=Vd(this);this!=a&&(a.h?a.h.push(this):a.h=[this])}function Vd(a){for(;a.f;)a=a.f;return a}function Wd(a,b){for(var c=a;c;){if(c==b)return l;c=c.f}return n}function Rd(a,b){for(var c=a;c;c=c.f){if(c.d[b])return c.d[b][0];if(c.v[b])break}return(c=a.g[b])?(c=c(a),S(a,b,c),c):m}
function S(a,b,c,d){a.d[b]=[c,!d];c=Xd(a,a,b);for(d=0;d<c.length;d++)c[d].ba(m);delete a.i[b]}function Yd(a,b){if(a.V!=b.V){if(Wd(a.V,b.V))return 1;if(Wd(b.V,a.V))return-1}return a.index<b.index?-1:a.index==b.index?0:1}function Xd(a,b,c){var d=[],e=a.b[c];e&&(Jd(e,function(a){Wd(a.V,b)&&(d.push(a.Lb),ka(e,a))}),0==e.length&&delete a.b[c]);return d}function Zd(a,b){a.b&&vb(a.b,function(a,d,e){Jd(a,function(d){d.V==b&&ka(a,d)});0==a.length&&delete e[d]})}
function ae(a){Bb.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}
function be(){function a(b){if(!b.nc){b.nc=l;if(b.da){var c=b.da,d=a;if(v(c))try{I(c,d,k)}catch(e){e!==Ua&&i(e)}else{c=xd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ua&&i(f)}}}h.push(b)}}var b={},c,d;for(c=T.length-1;0<=c;--c){var e=T[c];if(e.sa.b){var f=e.sa.b;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.sa.h){f=e.sa.h;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}}for(c=T.length-1;0<=c;--c){e=T[c];f=e.sa;if(f.d){e.da=new Fd;for(d=f.d.length-1;0<=d;--d){var g=b[f.d[d]];g&&Gd(e.da,g)}}if(f.f){e.da||
(e.da=new Fd);for(d=f.f.length-1;0<=d;--d)(g=b[f.f[d]])&&Gd(e.da,g)}}var h=[];I(T,a);T=h}
function ce(a){if(!de){be();for(var b=0;b<T.length;++b){var c=T[b].sa;if(c.b)for(var d=a,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.vc)if(g.ec)d.i[g.id]=g.ec;else if(g.multiple){var h=d,j=g.id,g=g.ba||Kd(Dd,g.Kb);h.g[j]=g;if(g=h.b[j]){if(1<g.length){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(Yd)}for(;g.length;)g.shift().Lb.ba(m);delete h.b[j]}}else S(d,g.id,g.ba?g.ba(d):new g.Kb(d))}c.g&&c.g(a)}for(b=0;b<T.length;++b);for(b=0;b<ee.length;++b)ee[b](a);de=l}}
function fe(a,b,c){pb(a)?c&&(a=y(a,c)):a&&"function"==typeof a.handleEvent?a=y(a.handleEvent,a):i(Error("z"));return 2147483647<b?-1:ge.setTimeout(a,b||0)}function he(a,b){this.d=a;this.b=b}function ie(a,b){if(iframer){var c=iframer[b];c&&c({type:a.d,id:a.b})}}
function je(a,b,c,d,e,f,g,h,j){this.h=new he(a,g);a:{var a=((9==c.nodeType?c:c.ownerDocument||c.document)?(9==c.nodeType?c:c.ownerDocument||c.document).parentWindow||(9==c.nodeType?c:c.ownerDocument||c.document).defaultView:window).location.pathname,o=/^(\/u\/\d+)\//;if(0==b.lastIndexOf("/",0)&&!b.match(o)&&(a=a.match(o))){b=a[1]+b;break a}}this.i=b;this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.b={hl:"en-US",
url:g,t:h};j&&(this.b.source=j);window.external&&window.external.GTB_IsToolbar&&(this.b.inlineRecipientSuggestions=l);document.documentMode&&(this.b.hostiemode=document.documentMode);this.f={mouseEvent:e,trackingEvent:f};iframer&&iframer.onshare&&(this.f.onshare=iframer.onshare)}function ke(a,b){if(!a.I)return m;var c=a.d;if(!c)return m;c=c[b];return!pb(c)?m:c}function le(a,b,c,d,e,f){je.call(this,"confirm","/_/+1/confirm",a,450,b,c,d,e,f)}
function me(a,b,c,d,e,f,g){je.call(this,"hover","/_/+1/hover",a,e?450:350,b,c,d,f,g);this.b.isSet=e}function ne(a,b,c,d,e,f,g,h,j,o){R.call(this);this.U=a;this.v=b;this.ka=c;this.J=d;this.xa=e;this.Ka=f;this.za=g;this.ja=h;this.h=H();this.ia=!j;this.z=!o;if(this.ia||this.z)this.aa(a,"mouseover",this.Wb),this.aa(a,"mouseout",this.Vb);this.ya="ontouchstart"in window}function oe(a,b){a.ja&&(b.b.referer=a.ja);var c=a.za;c&&b.setAuthToken(c);b.g.expandTo=a.xa;b.open()}
function pe(a){if(!a.q&&a.z&&(!a.f||!a.f.I)){a.g&&a.L(l);var b=a.eb(a.U,y(a.gb,a),a.J,a.v,a.h,a.ka);oe(a,b);a.b=a.f=b;a.m=3E3;a.ya&&(a.m=5E3,qe(a))}}function qe(a){a.ca=l;a.i&&ge.clearTimeout(a.i);a.i=fe(a.Jb,a.m,a)}function re(a){var b=[];I(a.split(","),function(a){if((a=ob(a).toLowerCase())&&!A(b,a))A(se,a)||i(Error("F`"+a)),b.push(a)});return b}
function te(a,b,c){this.d=b||V.pb;this.U=c||0;this.h=40;this.b=1;this.z=3;this.i=this.f=0;this.J=n;this.O=this.A="";this.m="-";this.q="";this.g=1;this.D=3;this.v=this.T=n;if("number"==typeof a)switch(a){case 1:ue(this,V.nb);break;case 2:ue(this,V.Fb);break;case 3:ue(this,V.Cb);break;case 4:a=V.mb;b=["0"];c=ve[this.d][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));ue(this,a);break;default:i(Error("G"))}else ue(this,a)}
function ue(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.A=we(a,b,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,o=b.length,q=l;c[0]<o&&q;c[0]++)switch(b.charAt(c[0])){case "#":0<g?h++:f++;0<=j&&0>e&&j++;break;case "0":0<h&&i(Error("I`"+b));g++;0<=j&&0>e&&j++;break;case ",":j=0;break;case ".":0<=e&&i(Error("J`"+b));e=f+g+h;break;case "E":a.v&&i(Error("K`"+b));a.v=l;a.i=0;c[0]+1<o&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.J=l);for(;c[0]+1<o&&"0"==b.charAt(c[0]+1);)c[0]++,a.i++;(1>f+g||1>a.i)&&i(Error("L`"+b));q=n;break;
default:c[0]--,q=n}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==j)&&i(Error("M`"+b));h=f+g+h;a.z=0<=e?h-e:0;0<=e&&(a.f=f+g-e,0>a.f&&(a.f=0));a.b=(0<=e?e:h)-f;a.v&&(a.h=f+a.b,0==a.z&&0==a.b&&(a.b=1));a.D=Math.max(0,j);a.T=0==e||e==h;d=c[0]-d;a.O=we(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,a.m=we(a,b,c),c[0]+=d,a.q=we(a,b,c)):(a.m=a.A+a.m,a.q+=a.O)}
function xe(a,b,c,d){var e=Math.pow(10,a.z),f=Math.round(b*e),g;isFinite(f)?(b=Math.floor(f/e),g=Math.floor(f-b*e)):g=0;for(var h=0<a.f||0<g,j="",f=b;1.0E20<f;)j="0"+j,f=Math.round(f/10);var j=f+j,o=V.ob,q=V.rb,f=V.Sa.charCodeAt(0),p=j.length;if(0<b||0<c){for(b=p;b<c;b++)d.push(String.fromCharCode(f));for(b=0;b<p;b++)d.push(String.fromCharCode(f+1*j.charAt(b))),1<p-b&&0<a.D&&1==(p-b)%a.D&&d.push(q)}else h||d.push(String.fromCharCode(f));(a.T||h)&&d.push(o);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>a.f+1;)e--;for(b=1;b<e;b++)d.push(String.fromCharCode(f+1*c.charAt(b)))}function ye(a,b,c){c.push(V.qb);0>b?(b=-b,c.push(V.xb)):a.J&&c.push(V.Eb);for(var b=""+b,d=V.Sa,e=b.length;e<a.i;e++)c.push(d);c.push(b)}
function we(a,b,c){for(var d="",e=n,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1))c[0]++,d+=a.d;else switch(a.U){case 0:d+=ve[a.d][1];break;case 2:var g=a.d,h=ve[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=ve[a.d][2]}break;case "%":1!=a.g&&i(Error("H"));a.g=100;d+=V.Bb;break;case "\u2030":1!=a.g&&
i(Error("H"));a.g=1E3;d+=V.Db;break;default:d+=g}}return d}function ze(a){this.b=a}function Ae(a){for(var a=(a.b.cookie||"").split(Be),b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,lb:c}}function De(a,b){this.d=Ee?[]:"";a!=m&&this.b.apply(this,arguments)}function W(a){return"object"===typeof a&&a&&0===a.uc?a.content:(""+a).replace(Fe,Ge)}function Ge(a){return He[a]}
function Ie(a,b){var c=b||new De;if(9<a.R)c.b("Lots of people +1'd this");else if(6<a.R){var d=W(a.count)+" million people +1'd this";c.b(d)}else 3<a.R?(d=W(a.count)+" thousand people +1'd this",c.b(d)):1==a.count?c.b("1 person +1'd this"):(d=W(a.count)+" people +1'd this",c.b(d));return b?"":c.toString()}function Je(){}function Ke(){}function Le(a){this.b=a}
function Me(a){R.call(this);var b=gadgets.util.getUrlParameters()||{};this.q=b;var c=Rd(a,"ha");this.Nb=y(c.Na,c);var d=a.get("ka");this.f=d;this.wb=b.resize;var c=b.width,e=b.annotation;"only"==e||"inline"==e?0==c?c=450:120>c&&(c=120):"pp"==e&&(c=180);this.Ab=c;this.za=!(b.db&&"1"==b.db);this.b=Td(a);var f=a.get("ma");this.i=f;var c=f.h,g=c.id;this.g=g;if(e=this.b.w(g)){this.aa(e,"change",this.Ha);this.Ka=a.get("ja");var h=rd(d);this.h=a.get("ia");this.ub=new te(1);this.m=d=qd(d||yd(),"button");
this.ka=Qd(a);this.v=f.q;this.h.b=f.v;Lb(this.h.d,this.Xb,m,this);a=f.z;this.ja=f.A||"";this.ia=a||"";Ne(this,this.b.w(g).get());this.xa=H();this.aa(h,"unload",this.M);this.aa(d,"click",this.Ga);Oe(this)&&this.m.setAttribute("title","");this.U=f.getAuthToken();b=b.expandTo?re(b.expandTo):[];b=this.d=this.cb(this.m,this.g,f.b,y(this.hc,this),b,this.b,this.U,f.g,!Oe(this),!Pe(this));this.D||(this.D=[]);this.D.push(b);oc(e,c)}}
function Qe(a,b){S(a,"ka",b);S(a,"ha",new Le("/_/jserror"));var c=new Sd(a,window.__SSR,window.__P1_XP);S(a,"ma",c);"only"!=c.d&&S(a,"ja",new ze(b.b))}function Re(a,b){var c=b||{};c.id=a.g;c.source=a.i.b;c.track=gadgets.json.stringify(Bd(Pd(a.ka)));var d=a.i.g;d&&(c.container=d);return c}
function Se(a,b){!b.isSetByViewer&&a.d.b&&a.d.b.I&&a.d.L(l);if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=k){var c=b.metadata.globalCounts.count,d=qd(a.f,"aggregateCount");if(d){var e;e=(e="en-US".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=a.ub;var g=c.toString().length;if("en"==e&&3<g)f=6>=g?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var h=c;if(isNaN(h))f=V.zb;else{var g=[],j=0>h||0==h&&0>1/h;g.push(j?f.m:f.A);if(isFinite(h))if(h*=
j?-1:1,h*=f.g,f.v)if(0==h)xe(f,h,f.b,g),ye(f,0,g);else{var o=Math.floor(Math.log(h)/Math.log(10)),h=h/Math.pow(10,o),q=f.b;if(1<f.h&&f.h>f.b){for(;0!=o%f.h;)h*=10,o--;q=1}else 1>f.b?(o++,h/=10):(o-=f.b-1,h*=Math.pow(10,f.b-1));xe(f,h,q,g);ye(f,o,g)}else xe(f,h,f.b,g);else g.push(V.tb);g.push(j?f.q:f.O);f=g.join("")}}e={count:f,R:c.toString().length,lang:e};g=new De;"en"==e.lang?9<e.R?g.b("Lots"):6<e.R?g.b(W(e.count),"M"):3<e.R?g.b(W(e.count),"k"):g.b(W(e.count)):4<e.R?g.b("10K+"):g.b(W(e.count));
d.innerHTML=g.toString();qd(a.f,"aggregateBubble").setAttribute("title",Ie({count:f,R:c.toString().length}))}}if(b){c=zb("checked",a.f.b);e=zb("unchecked",a.f.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=b.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!b.isSetByViewer?"":"none"}if(a.wb){e=b.isSetByViewer?c:e;for(d=0;d<c.length;d++)f=a,j=(g=e[d]||f.f.b)||document,h=m,g=(h=yb(j)?j.querySelector(".zM"):zb("zM",g)[0])||m,j=g.style.whiteSpace,g.style.whiteSpace="nowrap",iframes.resize({width:Math.min(qd(f.f,
"plusone_table").offsetWidth+1,f.Ab)}),g.style.whiteSpace=j}}if(c=qd(a.f,"plusone")){if(a.J){d="ln";a.m.setAttribute("title","+1");try{a.d.L(l)}catch(p){c.className=d,i(p)}}else a.b.w(a.g).get()&&Te(a)?(d="mn",a.A=H()+650):(b.isSetByViewer?(d="Og",a.m.setAttribute("aria-pressed","true")):(d="gf",a.m.setAttribute("aria-pressed","false")),Ne(a,b));c.className=d}}
function Ne(a,b){var c,d={Hb:!!b&&b.isSetByViewer,Aa:a.ia,P:a.ja};c=new De;d.Hb?d.Aa&&d.P?(d="You publicly +1'd this as "+(W(d.Aa)+(" ("+(W(d.P)+"). Click again to undo."))),c.b(d)):d.P?(d="You publicly +1'd this as "+(W(d.P)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo."):d.Aa&&d.P?(d="Click here to publicly +1 this as "+(W(d.Aa)+(" ("+(W(d.P)+")."))),c.b(d)):d.P?(d="Click here to publicly +1 this as "+(W(d.P)+"."),c.b(d)):c.b("Click here to publicly +1 this.");
c=c.toString();Pe(a)||Oe(a)?a.m.setAttribute("aria-label",c):a.m.setAttribute("title",c)}function Ue(a){if(!a.v&&!a.Ka.G("BEAT")||!Ic(a.h)){var b=rd(a.f);if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();Jc(a.h,rd(a.f));return l}return n}function Ve(a){if(!a.J)return n;(a=Kc())&&a.focus();return l}function We(a,b){var c=parseInt(b,10);if(c==b)return""+c}function Xe(a,b){"string"==typeof a.q.ad&&(b.ad="false"!=a.q.ad.toLowerCase())}
function Ye(a,b){var c=rd(a.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.g})}function Te(a){var b=a.g,c=sc(a.b,b),d;if(!(d=!!a.A))if(!(d=!!c.d.length)){if(c=!!c.b)c=!a.b.w(b).W;d=c}return d}function Ze(a,b){return y(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.Nb(a)}catch(d){}}},a)}function Pe(a){return a.za&&!!a.i.f.UC&&!!iframes.getHandler("bubble")}
function Oe(a){return a.za&&!!a.i.f.UH&&!!iframes.getHandler("bubble")}var od={};pd.prototype.createElement=function $ca(b){return this.b.createElement(b)};pd.prototype.contains=function $da(b,c){if(b.contains&&1==c.nodeType)return b==c||b.contains(c);if("undefined"!=typeof b.compareDocumentPosition)return b==c||Boolean(b.compareDocumentPosition(c)&16);for(;c&&b!=c;)c=c.parentNode;return c==b};var zd;Ad.prototype.toString=function $ea(){return this.b.toString()};r=Fd.prototype;r.N=function $fa(){return this.p.N()};
r.remove=function $ga(b){return this.p.remove(ud(b))};r.clear=function $ha(){this.p.clear()};r.contains=function $ia(b){return this.p.G(ud(b))};r.H=function $ja(){return this.p.H()};r.Q=function $ka(){return new Fd(this)};r.Ma=function $la(b){return this.N()==wd(b)&&Hd(this,b)};r.la=function $ma(){return this.p.la(n)};L(F.k(),"sy3");z(Ld,Ad);ba(Md);Md.prototype.register=function $na(b,c){this.b[b]=c};z(Nd,Ad);Sd.prototype.getAuthToken=aa("D");z(Ud,E);Ud.prototype.get=function $pa(b){var c=Rd(this,b);c||i(new ae(b));return c};Ud.prototype.u=function $qa(){if(Vd(this)==this){var b=this.h;if(b)for(;b.length;)b[0].M()}else for(var b=Vd(this).h,c=0;c<b.length;c++)if(b[c]==this){b.splice(c,1);break}for(var d in this.d)b=this.d[d],b[1]&&"undefined"!=typeof b[0].M&&b[0].M();this.d=m;this.A&&this.q.M();Zd(this,this);this.b=m;xa(this.z);this.v=this.z=m;Ud.K.u.call(this)};z(ae,Bb);var T=[],ee=[],de=n;var ge=t.window;r=je.prototype;r.I=n;r.setAuthToken=function $ra(b){this.b.tk=b;return this};r.open=function $sa(){!this.d&&!this.I&&(this.d=iframes.open(this.i,Id(this.g),Id(this.b),Id(this.f),y(this.gc,this)),this.I=l,ie(this.h,"onstartinteraction"))};r.gc=function $ta(){this.d&&(this.d=m,ie(this.h,"onendinteraction"));this.I=n};r.close=function $ua(){this.d&&(this.d.close?this.d.close():this.d=m);this.I=n};z(le,je);z(me,je);z(ne,R);r=ne.prototype;r.Zb=200;r.ca=n;r.qa=0;r.Wb=function $va(){this.qa=H();this.ca=n;this.d||(this.d=fe(y(this.Ub,this),this.Zb))};r.Ub=function $wa(){if(!this.q){var b=this.Ka.w(this.v).get(),b=!(!b||!b.isSetByViewer);if(!this.q&&this.ia&&!this.ca&&!(this.f&&this.f.I||this.g&&this.g.I))b=this.fb(this.U,y(this.gb,this),this.J,this.v,b,this.h,this.ka),oe(this,b),this.b=this.g=b,this.m=1E3}};r.Vb=function $xa(){this.qa=H();qe(this);this.d&&(ge.clearTimeout(this.d),this.d=k)};
r.eb=function $ya(b,c,d,e,f,g){return new le(b,c,d,e,f,g)};r.fb=function $za(b,c,d,e,f,g,h){return new me(b,c,d,e,f,g,h)};r.gb=function $Aa(b){this.qa<b.timestamp&&(this.qa=b.timestamp,"mouseover"==b.type?this.ca=n:"mouseout"==b.type&&qe(this))};r.L=function $Ba(b){var c=this.b;c&&c.I&&(b?(c.close(),this.i&&ge.clearTimeout(this.i),this.qa=0,this.ca=n,this.g=this.f=this.b=m):qe(this))};r.Jb=function $Ca(){if(this.ca){var b=this.b;if(b&&(b=ke(b,"canAutoClose"))){b(y(this.L,this));return}this.L(l)}};
r.u=function $Da(){this.L(l);this.b=this.g=m;this.d&&(ge.clearTimeout(this.d),this.d=k);ne.K.u.call(this)};var se=["top","right","bottom","left"];var ve={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};var af={ob:".",rb:",",Bb:"%",Sa:"0",Eb:"+",xb:"-",qb:"E",Db:"\u2030",tb:"\u221e",zb:"NaN",nb:"#,##0.###",Fb:"#E0",Cb:"#,##0%",mb:"\u00a4#,##0.00;(\u00a4#,##0.00)",pb:"USD"},V=af,V=af;var Be=/\s*;\s*/;r=ze.prototype;r.set=function $Ea(b,c,d,e,f,g){/[;=\s]/.test(b)&&i(Error("N`"+b));/[;\r\n]/.test(c)&&i(Error("O`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(H()+1E3*d)).toUTCString();this.b.cookie=b+"="+c+f+e+d+g};r.get=function $Fa(b,c){for(var d=b+"=",e=(this.b.cookie||"").split(Be),f=0,g;g=e[f];f++)if(0==g.indexOf(d))return g.substr(d.length);return c};
r.remove=function $Ga(b,c,d){var e=this.G(b);this.set(b,"",0,c,d);return e};r.X=function $Ha(){return Ae(this).keys};r.H=function $Ia(){return Ae(this).lb};r.N=function $Ja(){return!this.b.cookie?0:(this.b.cookie||"").split(Be).length};r.G=function $Ka(b){return this.get(b)!==k};r.Ca=function $La(b){for(var c=Ae(this).lb,d=0;d<c.length;d++)if(c[d]==b)return l;return n};r.clear=function $Ma(){for(var b=Ae(this).keys,c=b.length-1;0<=c;c--)this.remove(b[c])};J&&N(8);var Ee;(Ee="ScriptEngine"in t&&"JScript"==t.ScriptEngine())&&(t.ScriptEngineMajorVersion(),t.ScriptEngineMinorVersion(),t.ScriptEngineBuildVersion());De.prototype.set=function $Na(b){this.clear();this.b(b)};Ee?(De.prototype.f=0,De.prototype.b=function $Oa(b,c,d){c==m?this.d[this.f++]=b:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):De.prototype.b=function $Oa(b,c,d){this.d+=b;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};De.prototype.clear=function $Pa(){Ee?this.f=this.d.length=0:this.d=""};De.prototype.toString=function $Qa(){if(Ee){var b=this.d.join("");this.clear();b&&this.b(b);return b}return this.d};var He={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Fe=/[\x00\x22\x26\x27\x3c\x3e]/g;var bf;z(Ke,Je);Ke.prototype.b=m;bf=new Ke;Le.prototype.Na=function $Ra(b){try{var c={};c["call-stack"]=Ed();var d;var e=Gb("window.location.href");if(w(b))d={message:b,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=n;try{f=b.lineNumber||b.b||"Not available"}catch(j){f="Not available",h=l}try{g=b.fileName||b.filename||b.sourceURL||e}catch(o){g="Not available",h=l}d=h||!b.lineNumber||!b.fileName||!b.stack?{message:b.message,name:b.name,lineNumber:f,fileName:g,stack:b.stack||"Not available"}:
b}var q=d.stack,p=Cd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),b={};b.trace=q;if(c)for(var x in c)b["context."+x]=c[x];var C=Cb([],b);C[0]="";var U=C.join(""),B,Db;a:{if(!bf.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(q=0;q<c.length;q++){var Ce=c[q];try{new ActiveXObject(Ce);Db=bf.b=Ce;break a}catch(Dg){}}i(Error("Q"))}Db=bf.b}B=Db?new ActiveXObject(Db):new XMLHttpRequest;
B.open("POST",p,l);B.setRequestHeader("Content-type","application/x-www-form-urlencoded");B.setRequestHeader("Content-length",U.length.toString());B.send(U)}catch(Eg){}};z(Me,R);r=Me.prototype;r.pa=n;r.Rb=function $Sa(b){var c=b.tk;c&&(this.U=c);if(!this.La(b,l)){if(!this.v||Ic(this.h)!=b.signedUp)this.d.h=H();this.v=l;this.h.b=b.signedUp;c=b.displayName;this.ja=b.email||"";this.ia=c||"";Ne(this,this.b.w(this.g).get());this.pa&&(this.Ga(),this.pa=n)}};r.Ha=function $Ta(){this.d.h=H();if(this.A){var b=this.A-H();if(0<b){rd(this.f).setTimeout(y(this.Ha,this),b);return}this.A=0}((b=this.b.w(this.g).get())||this.J)&&Se(this,b)};r.hc=function $Ua(b){this.ka.b.push(new Ld(b))};
r.Ga=function $Va(){if(!Te(this))if(Ue(this))this.pa=l;else if(!Ve(this)){var b=this.g,c=this.b.w(b).get();c&&(b=qc(sc(this.b,b),y(c.isSetByViewer?this.Ia:this.ic,this)),c.isSetByViewer&&2!=b&&rd(this.f).setTimeout(y(this.Ha,this),150))}};r.Xb=function $Wa(){if(!this.v||Ic(this.h))this.d.h=H();this.v=l;if(Ic(this.h)){var b={source:this.i.b,nolog:l},c=this.U;c&&(b.tk=c);tc(this.b,this.b.b.getSignupState(b)).execute(Ze(this,this.Rb))}else this.pa&&(this.Ga(),this.pa=n)};
r.ic=function $Xa(){var b=this.b.w(this.g).get();if(b&&!b.isSetByViewer){var b=Re(this,{optimistic:l,cdx:(H()-this.xa).toString(16),profileVersion:this.h.g||k}),c=this.i.i;c&&(b.abtk=c);Xe(this,b);this.q.cr&&(b.cr=We(this,this.q.cr));this.q.ag&&(b.ag=We(this,this.q.ag));pe(this.d);tc(this.b,this.b.b.insert(b)).execute(Ze(this,this.La));Ye(this,l)}};
r.Ia=function $Ya(){var b=this.b.w(this.g).get();b&&b.isSetByViewer&&(b=Re(this,{cdx:(H()-this.xa).toString(16),profileVersion:this.h.g||k}),Xe(this,b),this.b.remove(b).execute(Ze(this,this.La)),Ye(this,n));this.d.Ra&&this.d.f.I&&this.d.L(l)};
r.La=function $Za(b,c){var d;d=this.ya?this.ya.b:k;if(b&&!b.error)d="";else{if(b){var e="Error in RPC: "+b.id;b.error&&(e=b.error.message?e+(" - "+b.error.message):e+(" - "+b.error))}else e="Empty response";d&&d.call(this.ya,e);d=e}c||(this.J=d,this.d.q=!!d,this.Ha());d&&this.d.L(l);return d};r.u=function $_a(){this.b=this.z=m;Me.K.u.call(this)};r.cb=function $0a(b,c,d,e,f,g,h,j,o,q){return new ne(b,c,d,e,f,g,h,j,o,q)};
M(F.k(),"sy3");K(F.k(),"sy3");
}catch(e){_DumpException(e)}
try{
function ff(a){Me.call(this,a)}L(F.k(),"p1p");z(ff,Me);var gf=new Ud;ce(gf);var hf=yd(document);Qe(gf,hf);var jf=gf.get("ma").b||"widget",kf=gf.get("ha"),lf=y(kf.Na,kf),mf=Fc(Gc(new Ec(jf,1),lf),l),nf=rd(yd(document)).__P1_BASEURL;nf&&Hc(mf,nf);S(gf,"ia",mf);new ff(gf);
M(F.k(),"p1p");K(F.k(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
